<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let shiftHeld = false;
  let lastClicked = false;
  
  function clickedOn() {
    let itemIndex = items.findIndex(item => item === this);

    if (shiftHeld && lastClicked) {
      for (let i = lastClicked.itemIndex; i <= itemIndex; i++) {
        items[i].checked = true;
      }
    }
    if (this.checked) {
      lastClicked = { element:this, itemIndex: itemIndex };
    } 
    else {
      lastClicked = false;
    }
  }

  function shiftDown(e) {
    if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') {
      shiftHeld = true;
    }
  }

  function shiftUp(e) {
    if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') {
      shiftHeld = false;
    }
  }

  let items = document.querySelectorAll('input[type=checkbox]');  // nodeList
  items.forEach(item => {
    item.addEventListener('click', clickedOn);
  });
  items = Array.from(items); // convert to array format

  document.addEventListener('keydown', shiftDown);
  document.addEventListener('keyup', shiftUp);

</script>
</body>
</html>
