<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 10px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      // sort bands, but ignore words "The", "An", 'A':
      const sorted = bands.sort((a, b) => {
        a = a.replace(/a /i, "");
        a = a.replace(/the /i, "");
        a = a.replace(/an /i, "");

        b = b.replace(/a /i, "");
        b = b.replace(/the /i, "");
        b = b.replace(/an /i, "");

        return a > b ? 1 : -1;
      });

      // function to return a list item for each band and add it to the UL
      function populateBands(UL, bandsList) {
        UL.innerHTML = bandsList
          .map((band) => {
            return `
      <li>${band}</li>
    `;
          })
          .join(""); // the join is critical!
      }

      let UL = document.querySelector("#bands");
      populateBands(UL, sorted);
    </script>
  </body>
</html>
